<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jeff's Xonotic Servers</title>
    <link rel="stylesheet" href="static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1>Jeff's Xonotic Servers</h1>
    </header>

    <h3>Choose server:</h3>
    <section class="contact">
      <a class="block block-vehicle" href="vehicle.html">
        <p>Jeff's Vehicle Warfare</p>
      </a>
      <a class="block block-resurrection" href="resurrection.html">
        <p>Jeff & Julius Resurrection Server</p>
      </a>
    </section>

    <footer>
      Website by <span style="color:rgb(0,255,68)">s<!--
      --><span style="color:rgb(0,255,85)">c<!--
      --><span style="color:rgb(0,255,102)">`<!--
      --><span style="color:rgb(0,255,119)">b<!--
      --><span style="color:rgb(0,255,136)">r<!--
      --><span style="color:rgb(0,255,153)">e<!--
      --><span style="color:rgb(0,255,170)">a<!--
      --><span style="color:rgb(0,255,187)">k<!--
      --><span style="color:rgb(0,255,204)">f<!--
      --><span style="color:rgb(0,255,221)">a<!--
      --><span style="color:rgb(0,255,238)">s<!--
      --><span style="color:rgb(0,255,255)">t<!--
      --><span style="color:rgb(255,255,0)">😛<!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span>. | <a href="https://gitlab.com/sc-breakfast/jeffs-vehicle-warfare-website">source</a>
    </footer>
  </body>
</html>
