<!DOCTYPE html>
<html lang="en" dir="ltr" class="vehicle">
  <head>
    <meta charset="utf-8">
    <title>Jeff's Vehicle Warfare</title>
    <link rel="stylesheet" href="static/style.css">
  </head>
  <body>
    <header class="title">
      <h1>Jeff's Vehicle Warfare</h1>
      <h2>Xonotic Server</h2>
      <div>
        <span style="color:#88f">MOTD:</span> Welcome to Jeff's Vehicle Warfare | Owner: Jeff | Co Owner: breakfast, Yurashina | Admin: Carl, Julius, Bleidd64 | Contact: resurrection2k14@gmail.com | IRC: irc.quakenet.org #jeff-xonotic | Discord: discord.gg/vkgxVQ4 | <span style="color:#0f0">Press F8 in game for quick menu</span>
      </div>
      <div>
        <a href="http://stats.xonotic.org/server/11019" target="_blank">XonStats</a>
        <a href="https://liberapay.com/Jeff/" target="_blank"><img src="http://img.shields.io/liberapay/receives/Jeff.svg?logo=liberapay" alt="Liberapay stats"></a>
        <a href="https://liberapay.com/Jeff/" target="_blank"><img src="http://img.shields.io/liberapay/patrons/Jeff.svg?logo=liberapay" alt="Liberapay stats"></a>
        <a href="https://liberapay.com/Jeff/" target="_blank"><img src="http://img.shields.io/liberapay/goal/Jeff.svg?logo=liberapay" alt="Liberapay stats"></a>
      </div>
    </header>

    <h3>Gameplay:</h3>
    <section class="video">
      <video loop muted autoplay poster="static/vehicle.jpg" controls>
        <source src="static/vehicle.webm" type="video/webm">
      </video>
    </section>

    <h3>How to play:</h3>
    <section class="how">
      <p><strong>How to play:</strong></p>
      <p>1. Download and launch Xonotic: <a href="http://www.xonotic.org/" target="_blank">http://www.xonotic.org/</a></p>
      <p>2. Find us in server list, or open console (<kbd>`</kbd>) and paste this command: <code>connect jeffs.eu:26010</code></p>
    </section>

    <h3>Join discussion:</h3>
    <section class="contact">
      <a class="block block-discord" href="https://discord.gg/vkgxVQ4" target="_blank">
        <img src="static/discord.svg" />
        <p>Join us on Discord:</p>
        <p><strong>https://discord.gg/vkgxVQ4</strong></p>
      </a>
      <a class="block block-irc" href="https://webchat.quakenet.org/?nick=website-.&channels=jeff-xonotic" target="_blank">
        <img src="static/irc.svg" />
        <p>Join discussion on IRC:</p>
        <p><strong>irc.quakenet.org #jeff-xonotic</strong></p>
      </a>
      <a class="block block-donate" href="https://liberapay.com/Jeff/" target="_blank">
        <img src="static/liberapay.svg" />
        <p>This server exists entirely on player donations. If you enjoy it, please consider supporting us at <strong>https://liberapay.com/Jeff/</strong>.</p>
      </a>
    </section>

    <footer>
      Website by <span style="color:rgb(0,255,68)">s<!--
      --><span style="color:rgb(0,255,85)">c<!--
      --><span style="color:rgb(0,255,102)">`<!--
      --><span style="color:rgb(0,255,119)">b<!--
      --><span style="color:rgb(0,255,136)">r<!--
      --><span style="color:rgb(0,255,153)">e<!--
      --><span style="color:rgb(0,255,170)">a<!--
      --><span style="color:rgb(0,255,187)">k<!--
      --><span style="color:rgb(0,255,204)">f<!--
      --><span style="color:rgb(0,255,221)">a<!--
      --><span style="color:rgb(0,255,238)">s<!--
      --><span style="color:rgb(0,255,255)">t<!--
      --><span style="color:rgb(255,255,0)">😛<!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span><!--
      --></span>. | <a href="https://gitlab.com/sc-breakfast/jeffs-vehicle-warfare-website">source</a>
    </footer>
  </body>
</html>
